# DataAnalysis.NET

./: DataAnalysis.NET.csproj  DataAnalysis.NET.sln  DataAnalysisServiceCollectionExtensions.cs  DataCleaner.cs  DataFrame.cs  DataFrameOperations.cs  ExcelReader.cs  README.md
Abstractions/: DataAnalysisEngine.cs  DataCleaner.cs  DataFrame.cs  DataFrameOperations.cs  ExcelReader.cs
Core/: IDataAnalysis.cs  IDataCleaner.cs  IDataFrame.cs
